.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.productContainer{
    background:  #f3eeed;
    padding: 80px 0;
    /* background:  #F4C9C2 ;
    background:  #2E3079 ;
    background:  #EB7966 ; */
}
.products img {
    width: 100%;
    height: 220px;
}

.product h2 {
    /* color: #F5C5E9; */
    color: rgb(70, 68, 68);
    text-align: center;
    font-weight: 400;
}

.product {
    margin-top: 100px;
}


.singeleProduct {
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 5px;
    background: #fff;
}

.singeleProduct p {
    font-size: 18px;
    font-family: sans-serif;
    color: rgb(120, 117, 117);
}

.singeleProduct h5 {
    font-family: sans-serif;
    margin-top: 18px;
    font-style: italic;
}

.singeleProduct h5 span {
    color: rgb(95, 94, 94);
    font-size: 16px;
    font-weight: bolder;
    margin-right: 5px;
}

.singeleProduct-btn {
    border: 1px solid tomato;
    color: rgb(246, 246, 246);
    width: 50%;
    padding: 8px 0;
    font-size: large;
    font-weight: 500;
    background-color: tomato;
    border-radius: 5px;
    margin-top: 10px;
    transition: 0.5;
}
.singeleProduct-btn:hover {
    background-color: rgba(255, 99, 71, 0.87);
}

.singeleProductImg {
    overflow: hidden;
}

.singeleProduct img:hover {
    transform: scale(1.1);
}

.singeleProduct img {
    width: 100%;
    border-radius: 3px;
    transition: 0.5s;
}

@media screen and (max-width:770px) {
    .singeleProduct {
        padding: 10px;
    }

    .singeleProduct p {
        font-size: 16px;
    }

    .singeleProduct-btn {
        width: 75%;
    }
}


@media screen and (max-width:1200px) {
    .singeleProduct-btn {
        border: 1px solid tomato;
        color: rgb(246, 246, 246);
        width: 100%;
        padding: 10px 0;
        font-size: large;
        font-weight: 500;
        background-color: tomato;
        border-radius: 3px;
        margin-top: 10px;
    }
}

@media screen and (max-width:900px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:770px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}
